<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
	
	<TextView
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="TIC TAC TOE"
    	android:textStyle="bold"
    	android:textSize="20sp"/>
    	    
  	<Button
  		android:id="@+id/connect"
  		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="  Connect  "/>
    	
    <TextView
    	android:id="@+id/status"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text=""
    	android:textStyle="bold"
    	android:textSize="14sp"/>
    	
    <GridView 
    	android:id="@+id/gridView"
    	android:layout_marginTop="10dp"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>

</LinearLayout>